:root{
    --background:hsl(30, 38%, 92%);
    --card-bg:hsl(0, 0%, 100%);
    --tag-color:hsl(228, 12%, 48%);
    --h1-color:hsl(212, 21%, 14%);
    --button-color:hsl(158, 36%, 37%);
    --button-hover:hsl(158, 42%, 18%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
}
body{
    background-color: var(--background);
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    line-height: 1.5;
    color: var(--tag-color);

}
main{
    margin: 1rem;
    background-color: var(--card-bg);
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 600px;
    height: 100%;
    max-height: 700px;
    margin: 1rem auto;
    border-radius: 15px;
}
    .card-img{
        width: 100%;
        height: 450px;
        background-image: url('images/image-product-desktop.jpg');
        background-size: cover;
        background-position: center;
        border-radius: 15px 0 0 15px;
    }
     
    .text{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
        margin-left: 2rem;
    }
    .text .tag{
        text-transform: uppercase;
        margin-top: 2rem;
        letter-spacing: 5px;
        font-size: 13px;
    }
    h1{
        color: var(--h1-color);
        font-family: "Fraunces", serif;
        line-height: 1;
    }
    .tag{
        margin-top: 1rem;
    }
    .paragraph{line-height: 1.4;}

    .price{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        
    }   
        .price .price-current{
            font-family: "Fraunces", serif;
            color: var(--button-color);
            font-weight: 700;
            font-size: 32px;
        }
        .price .price-old{
            text-decoration:line-through;
        }

        button{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            color: var(--background);
            font-weight: bold;
            font-size: 1rem;
            padding: 0.7rem 0.5rem;
            width: 80%;
            border: 0;
            border-radius: 5px;
            background-color: var(--button-color);
            margin: 1rem 0;
            cursor: pointer;
            transition: background-color 0.2s ease-in;
        }
        button:hover{
            background-color: var(--button-hover);
        
        }

.attribution { text-align: center; }
.attribution a { color: var(--gray) }
@media (max-width: 768px){
        body{
            display: flex;
            flex-direction: column;
        }
        main{
            display: flex;
            flex-direction: column;
            width: 90%;
        }
        
        .card-img{
            background-image: url(../ProductPreviewCardComponent/images/image-product-mobile.jpg);
            border-radius: 15px 15px 0 0 ;
            width:100%;
            height: 400px;
            max-width: 400px;
            border-radius: 15px 15px 0 0;
            overflow: hidden;
    }
    }